{
  "settings_version": "0.0.6",
  "datasets_dir": "C:\\Users\\datasets",
  "weights_dir": "C:\\Users\\Jacqui\\weights",
  "runs_dir": "C:\\Users\\Jacqui\\runs",
  "uuid": "4b4665da12951ae9df8cbbfae4d01a1bf945d70cef290a48f2332e8a581e2a76",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}